CDBS+git-buildpackage
---------------------

This source package uses CDBS and git-buildpackage.  NMUs need not (but
are encouraged to) make special use of these tools.  In particular, the
debian/control.in file can be completely ignored.

More info here: http://wiki.debian.org/CDBS+git-buildpackage


 -- Jonas Smedegaard <dr@jones.dk>  Mon, 18 Feb 2013 12:55:37 +0100


Getting new upstream release
----------------------------

Packaging is linked with upstream source, tracked as separate git remote:

  * git remote add upstream-git https://github.com/traud/asterisk-opus
  * git fetch upstream-git

To import + link an official release, use uscan:

  * gbp import-orig --upstream-vcs-tag=12-r411187 --uscan

To import + link a snapshot, use get-orig-source target:

  * debian/rules get-orig-source DEB_UPSTREAM_VERSION=13.7+20161113 DEB_UPSTREAM_TARBALL_BASENAME=d0c115e
  * gbp import-orig --upstream-vcs-tag=d0c115e ../tarballs/asterisk-opus_13.7+20161113.orig.tar.gz

 -- Jonas Smedegaard <dr@jones.dk>  Sun, 18 Dec 2016 10:43:35 +0100
